# TymoraServer

./: .gitignore  README.md  TymoraServer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Test/: Test.csproj
Test/Properties/: launchSettings.json
TestDB/: TestDB.csproj
Tymora/: Program.cs  Startup.cs  Tymora.csproj  appsettings.json
Tymora/Controllers/: RulesController.cs  ValuesController.cs
Tymora/Models/: TymoraContext.cs  TymoraRules.cs
Tymora/Properties/: launchSettings.json
Tymora/Properties/PublishProfiles/: FolderProfile.pubxml
Tymora/Services/: IRuleServices.cs  Rules.cs
TymoraServer/: Dockerfile  Program.cs  Startup.cs
TymoraServer/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
TymoraServer/Properties/: launchSettings.json
